# 세트 생성

my_set1 = {1, "가", 1, 2, "가"} # 1과 '가'가 중복 되어 있음
#{}과 세트를 표현할 때 리터럴로 표현하는 기호
# 세트에는 유니크한 값들만 저장 됨. 따라서 1, 2, '가' 3개만 저장 됨
# 정리하면 세트는 중복을 허용하지 않는 자료구조
print(my_set1)
my_set2 = set("happy day") # 생성에 있어서는 리터럴을 이용하는 방법도 있고,
# set이라고 하는 함수를 이용해서 만드는 방법도 있다.
print(my_set2)
# 그리고 set은 또 특징이 리스트나 튜플하고 좀 다르게, 순서라는 게 존재하지 않음
# 따라서 unordered set임. 그냥 유니크한 값들로 구성이 되어 있다라고 이해하면 됨

#------------------------------------------------------------------
#세트: 연산

nums_1 = {1,3,5}
nums_2 = {5,7,9}

print(nums_1 & nums_2) # 두 개의 교집합을 의미함
print(nums_1 | nums_2) # 두 개의 합집합을 의미함
print(nums_1 - nums_2) # 차집합으로 nums_1에는 있지만 nums_2에는 없는 것

# 따라서 그냥 수학의 집합이라고 이해하면 편함
